<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CheckoutActivity">
    <TextView
        android:id="@+id/checkoutHeaderLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="30dp"
        android:text="CHECK OUT ITEMS"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/totalCostLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkoutHeaderLabel"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Total Cost"
         />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="match_parent"
        android:layout_below="@id/totalCostLabel"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
         />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_below="@id/amountLabel"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Place Order"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_below="@id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Cancel Order"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/checkout_list"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_below="@id/cancelOrderButton"
        android:layout_height="match_parent"/>
</RelativeLayout>